<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/player1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 1 Name"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/player2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 2 Name"
        android:layout_below="@id/player1EditText"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/addPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Player"
        android:layout_below="@id/player2EditText"
        android:layout_marginTop="8dp"
        android:onClick="addPlayer"/>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPlayerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Roll Dice"/>

    <Button
        android:id="@+id/showHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rollButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Show History"/>

    <ScrollView
        android:id="@+id/historyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showHistoryButton"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@android:color/black"/>
    </ScrollView>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showHistoryButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="0"/>

</RelativeLayout>
